[gd_scene load_steps=8 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0, 0.909804, 1, 0.203922, 0, 0.278431, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 0 ), 810.0, -77.5119, 0, 0, Vector2( 1, -200 ), -698.601, -779.679, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Curve" id=5]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.992593, 200 ), 582.241, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 60.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
angular_velocity = 720.0
angular_velocity_random = 1.0
orbit_velocity = 0.5
orbit_velocity_random = 1.0
radial_accel = -50.0
radial_accel_curve = SubResource( 4 )
tangential_accel_curve = SubResource( 6 )
color_ramp = SubResource( 2 )

[node name="Particles2D" type="Particles2D"]
position = Vector2( -0.0701523, -0.210462 )
amount = 100
process_material = SubResource( 7 )
