[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 1, 0, 0, 1, 0.992157, 1, 0, 0 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 1.0
angular_velocity = 720.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -25.0
scale = 5.0
color_ramp = SubResource( 7 )

[node name="Particles2D" type="Particles2D"]
scale = Vector2( 1.37081, 1.05428 )
amount = 100
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
process_material = SubResource( 5 )
