[gd_scene load_steps=3 format=2]

[ext_resource path="res://light.png" type="Texture" id=1]
[ext_resource path="res://spot.png" type="Texture" id=2]

[node name="Light2D" type="Light2D"]
texture = ExtResource( 1 )
color = Color( 1, 1, 1, 0.72549 )
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )

[node name="spot" type="Sprite" parent="."]
position = Vector2( 1.04565, 0.671146 )
texture = ExtResource( 2 )
