[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/enemy.png" type="Texture" id=2]
[ext_resource path="res://src/Actors/Enemy.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 46, 31 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 11
script = ExtResource( 3 )
speed = Vector2( 400, 500 )
gravity = 1000.0

[node name="enemy" type="Sprite" parent="."]
position = Vector2( 0, -46 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -31 )
shape = SubResource( 1 )
